appname = room
httpport = 8080
runmode = dev


# MYSQL地址
# db_host = 37.228.150.238
db_host = 127.0.0.1

# MYSQL端口
db_port = 3306

# MYSQL用户名
#db_user = room
 db_user = root

# MYSQL密码
 db_password = a123456
#db_password = BFxyXwhLxe8ELWd8

# MYSQL数据库名称
db_name = room

# MYSQL数据库表前缀
db_prifix = md_